/*using System;
Console.WriteLine("enter the temperature");
int temperature = Convert.ToInt32(Console.ReadLine());
if (temperature < 0)
{
    Console.WriteLine("Freezing weather");
}

*/
/*
using System;
Console.WriteLine("enter your age: ");
int age = Convert.ToInt32(Console.ReadLine());
if (age < 13)
{
    Console.WriteLine("child");
} else if(age > 19)
{
    Console.WriteLine("adult");
} else
{
    Console.WriteLine("teenager");
}
*/


/*
using System;
Console.WriteLine("Temperature converter");
Console.WriteLine("1. F to C");
Console.WriteLine("2. C to F");
Console.WriteLine("Enter your choice");
int choice = Convert.ToInt32(Console.ReadLine());
if (choice == 1)
{
    Console.WriteLine("Enter the temperature in F");
    double faren = Convert.ToDouble(Console.ReadLine());
    double cels = (5 * (faren - 32)) / 9;
    Console.WriteLine($"your temperature is {cels}");
} else
{
    Console.WriteLine("Enter the temperature in C");
    double cels = Convert.ToDouble(Console.ReadLine());
    double faren = (5 * cels) / 9 + 32;
    Console.WriteLine($"Your temperature is {faren}");
}
*/

/*
using System;
class Program
{
    static void Main()
    {
        int[] arr = { 1, 2, 3, 4, 5 };
        int minimum = arr[0];
        int maximum = arr[0];
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] < minimum)
            {
                minimum = arr[i];
            }
            if (arr[i] > maximum)
            {
                maximum = arr[i];
            }
        }
        Console.WriteLine("minumum is: " + minimum);
        Console.WriteLine("maximum is: " + maximum);
    }
}
*/
/*
using System;
class program
{
    static void Main()
    {
        int[] arr = { 1, 2, 3, 4, 5 };
        Array.Reverse(arr);
        foreach (int i in arr)
        {
            Console.WriteLine(i);
        }
    }
}
*/
/*
using System;
class program
{
    static void Main()
    {
        int[] arr = {15, 14, 13, 12, 11, 10};
        Array.Sort(arr);
        int l = arr.Length;
        Console.WriteLine(arr[l - 2]);
    }
}
*/
/*
using System;
class program
{
    static void Main(string[] args)
    {
        int[] arr = { 1, 2, 3 };
        int[] arr2 = { 4, 5, 6 };
        int[] arr3 = { 0, 0, 0 };
        for (int i = 0; i < arr.Length; i++)
        {
            arr3[i] = arr[i] + arr2[i];
        }
        foreach (int j in arr3)
        {
            Console.WriteLine(j);
        }
    }
}
*/